
  REACT_APP_API_KEY: AIzaSyALlR0DJ2Yu3G8Hy_9oCeaAXvcprjwdkC8,
  REACT_APP_AUTH-DOMAIN: "auth-ae901.firebaseapp.com",
  REACT-APP_PROJECT_ID: "auth-ae901",
  REACT_APP_STORAGE_BUCKET: "auth-ae901.appspot.com",
  REACT_APP_MESSAGING_SENDER_ID: "697054578734",
  REACT_APP_ID: "1:697054578734:web:4528564c7589d7bee677bf"
